In [1]:
import pandas as pd
import numpy as np

# Création d'un fichier de données à partir d'un dictionnaire

In [2]:
data=pd.DataFrame({'nom':['Benteke','Junior','Yvan','Rigobert','Meité','Aram','Idriss','Balde','Esther','Nazir','Engelbert','Tondji'],
                  'age':[20,21,25,30,25,20,21,19,22,30,25,24],
                  'note':[17,16,17,15,16,14,16,12,15,16,14,12],
                  'pays':['RDC','RDC','CAMEROUN','CAMEROUN',"COTE D'IVOIRE",'SENEGAL','CAMEROUN','SENEGAL','NIGERIA','GHANA','CAMEROUN','CAMEROUN'],
                  'sexe':['M','M','M','M','F','F','M','M','F','M','M','M'],
                  'taille':[184,170,169,169,165,171,180,180,174,181,168,179]})
data

          nom  age  note           pays sexe  taille
0     Benteke   20    17            RDC    M     184
1      Junior   21    16            RDC    M     170
2        Yvan   25    17       CAMEROUN    M     169
3    Rigobert   30    15       CAMEROUN    M     169
4       Meité   25    16  COTE D'IVOIRE    F     165
5        Aram   20    14        SENEGAL    F     171
6      Idriss   21    16       CAMEROUN    M     180
7       Balde   19    12        SENEGAL    M     180
8      Esther   22    15        NIGERIA    F     174
9       Nazir   30    16          GHANA    M     181
10  Engelbert   25    14       CAMEROUN    M     168
11     Tondji   24    12       CAMEROUN    M     179

In [3]:
data.describe().T

        count        mean       std    min     25%    50%    75%    max
age      12.0   23.500000  3.705033   19.0   20.75   23.0   25.0   30.0
note     12.0   15.000000  1.705606   12.0   14.00   15.5   16.0   17.0
taille   12.0  174.166667  6.307763  165.0  169.00  172.5  180.0  184.0

# Trie de noms par ordre ascendant

In [4]:
data.sort_values(['nom'],ascending=True)

          nom  age  note           pays sexe  taille
5        Aram   20    14        SENEGAL    F     171
7       Balde   19    12        SENEGAL    M     180
0     Benteke   20    17            RDC    M     184
10  Engelbert   25    14       CAMEROUN    M     168
8      Esther   22    15        NIGERIA    F     174
6      Idriss   21    16       CAMEROUN    M     180
1      Junior   21    16            RDC    M     170
4       Meité   25    16  COTE D'IVOIRE    F     165
9       Nazir   30    16          GHANA    M     181
3    Rigobert   30    15       CAMEROUN    M     169
11     Tondji   24    12       CAMEROUN    M     179
2        Yvan   25    17       CAMEROUN    M     169

In [7]:
data['nom'].sort_values(ascending=True)

5          Aram
7         Balde
0       Benteke
10    Engelbert
8        Esther
6        Idriss
1        Junior
4         Meité
9         Nazir
3      Rigobert
11       Tondji
2          Yvan
Name: nom, dtype: object

# Making change to data

####  Additionner plusieurs colonnes pour avoir une comme total

In [5]:
# data['total']=data['col_1']+data['col_2']+...+data['col_n']

#### Suppression d'une colonne

In [6]:
## data.drop('nom_col',axis=1)

#### Additionner les colonnes qui se suivent

In [7]:
# data['total']=data.iloc[:,4:9].sum(axis=1) de 4 à 9.

#### Selectionner seulement quelque colonne pour travailler avec

In [8]:
# data=data[['nom','age']]
# data

# Exportation de données (saving my data)

In [9]:
data.to_csv('Aims.csv')

In [10]:
data.to_excel('Aim.xlsx')

#### exportation sans index

In [11]:
data.to_excel('don.xlsx', index=False)

# Filtrering Data

In [12]:
data.loc[data['pays']=='RDC']

       nom  age  note pays sexe  taille
0  Benteke   20    17  RDC    M     184
1   Junior   21    16  RDC    M     170

In [10]:
data.loc[(data['pays']=='RDC')& (data['age']==21)]

      nom  age  note pays sexe  taille
1  Junior   21    16  RDC    M     170

In [13]:
data.loc[(data['pays']=='RDC')& (data['age']==20)]

       nom  age  note pays sexe  taille
0  Benteke   20    17  RDC    M     184

In [13]:
data.loc[data['pays']=='SENEGAL']

     nom  age  note     pays sexe  taille
5   Aram   20    14  SENEGAL    F     171
7  Balde   19    12  SENEGAL    M     180

#### Filtering Data with combination of condition

In [14]:
## Cameroun ou RDC

In [15]:
data.loc[(data['pays']=='CAMEROUN') | (data['pays']=='RDC')]

          nom  age  note      pays sexe  taille
0     Benteke   20    17       RDC    M     184
1      Junior   21    16       RDC    M     170
2        Yvan   25    17  CAMEROUN    M     169
3    Rigobert   30    15  CAMEROUN    M     169
6      Idriss   21    16  CAMEROUN    M     180
10  Engelbert   25    14  CAMEROUN    M     168
11     Tondji   24    12  CAMEROUN    M     179

In [16]:
## Cameroun et meme pays

In [17]:
data.loc[(data['pays']=='CAMEROUN') & (data['taille']==169)]

        nom  age  note      pays sexe  taille
2      Yvan   25    17  CAMEROUN    M     169
3  Rigobert   30    15  CAMEROUN    M     169

In [18]:
## Affichage de tous les masculins

In [19]:
data.loc[data['sexe']=='M']

          nom  age  note      pays sexe  taille
0     Benteke   20    17       RDC    M     184
1      Junior   21    16       RDC    M     170
2        Yvan   25    17  CAMEROUN    M     169
3    Rigobert   30    15  CAMEROUN    M     169
6      Idriss   21    16  CAMEROUN    M     180
7       Balde   19    12   SENEGAL    M     180
9       Nazir   30    16     GHANA    M     181
10  Engelbert   25    14  CAMEROUN    M     168
11     Tondji   24    12  CAMEROUN    M     179

In [20]:
# Exportation du fichier de garcon

In [21]:
garcon=data.loc[data['sexe']=='M']
garcon.to_excel('garcon.xlsx')

In [22]:
## Affichage de tous les feminins

In [23]:
data.loc[data['sexe']=='F']

      nom  age  note           pays sexe  taille
4   Meité   25    16  COTE D'IVOIRE    F     165
5    Aram   20    14        SENEGAL    F     171
8  Esther   22    15        NIGERIA    F     174

In [24]:
## Affichage de tous les camerounais dont l'age est superieur ou egal à 25

In [25]:
data.loc[(data['pays']=='CAMEROUN') & (data['age']>=25)]

          nom  age  note      pays sexe  taille
2        Yvan   25    17  CAMEROUN    M     169
3    Rigobert   30    15  CAMEROUN    M     169
10  Engelbert   25    14  CAMEROUN    M     168

#### Reindexation de données apres filtrage

In [55]:
## new_data=data.reset_index()
## new_data=data.reset_index(drop=True,inplace=True)

### condition de change

In [56]:
# data.loc[data['col']=='a','b']='c'

# Aggregrate Statistics (Groupby)

In [57]:
## On fait groupby pour avoir le resultat par catégorie (region, sexe, pays et autres). par exemple on peut faire la moyenne (std) 
## de chaque region ou de chaque pays.

In [80]:
df=pd.read_excel('don.xlsx')
df

          nom  age  note           pays sexe  taille classe
0     Benteke   20    17            RDC    M     184      D
1      Junior   21    16            RDC    M     170      D
2        Yvan   25    17       CAMEROUN    M     169      D
3    Rigobert   30    15       CAMEROUN    M     169      D
4       Meité   25    16  COTE D'IVOIRE    F     165      D
5        Aram   20    14        SENEGAL    F     171      D
6      Idriss   21    16       CAMEROUN    M     180      D
7       Balde   19    12        SENEGAL    M     180      M
8      Esther   22    15        NIGERIA    F     174      D
9       Nazir   30    16          GHANA    M     181      D
10  Engelbert   25    14       CAMEROUN    M     168      D
11     Tondji   24    12       CAMEROUN    M     179      M

In [81]:
df.groupby(['pays']).mean()

                age  note  taille
pays
CAMEROUN       25.0  14.8   173.0
COTE D'IVOIRE  25.0  16.0   165.0
GHANA          30.0  16.0   181.0
NIGERIA        22.0  15.0   174.0
RDC            20.5  16.5   177.0
SENEGAL        19.5  13.0   175.5

In [82]:
df.groupby('sexe').mean()

            age  note      taille
sexe
F     22.333333  15.0  170.000000
M     23.888889  15.0  175.555556

In [83]:
df.groupby('sexe').std()

           age      note    taille
sexe
F     2.516611  1.000000  4.582576
M     4.075673  1.936492  6.385748

In [84]:
df.groupby(['pays']).max()['age']

pays
CAMEROUN         30
COTE D'IVOIRE    25
GHANA            30
NIGERIA          22
RDC              21
SENEGAL          20
Name: age, dtype: int64

In [85]:
df.groupby(['pays','nom']).max()['note']

pays           nom
CAMEROUN       Engelbert    14
               Idriss       16
               Rigobert     15
               Tondji       12
               Yvan         17
COTE D'IVOIRE  Meité        16
GHANA          Nazir        16
NIGERIA        Esther       15
RDC            Benteke      17
               Junior       16
SENEGAL        Aram         14
               Balde        12
Name: note, dtype: int64

In [86]:
## pour savoir les occurences de chaque pays

In [87]:
df.groupby('pays').count()['nom']

pays
CAMEROUN         5
COTE D'IVOIRE    1
GHANA            1
NIGERIA          1
RDC              2
SENEGAL          2
Name: nom, dtype: int64

# Operation sur les colonnes

In [88]:
### moyenne age

In [89]:
df['age'].mean()

23.5

In [90]:
df['age'].std()

3.7050334313299693

# Codage de variables catégorielles

In [91]:
df.count()

nom       12
age       12
note      12
pays      12
sexe      12
taille    12
classe    12
dtype: int64

In [92]:
df['sexe'].replace(['M','F'],[0,1], inplace=True)
df['classe'].replace(['D','M'],[1,0], inplace=True)
df

          nom  age  note           pays  sexe  taille  classe
0     Benteke   20    17            RDC     0     184       1
1      Junior   21    16            RDC     0     170       1
2        Yvan   25    17       CAMEROUN     0     169       1
3    Rigobert   30    15       CAMEROUN     0     169       1
4       Meité   25    16  COTE D'IVOIRE     1     165       1
5        Aram   20    14        SENEGAL     1     171       1
6      Idriss   21    16       CAMEROUN     0     180       1
7       Balde   19    12        SENEGAL     0     180       0
8      Esther   22    15        NIGERIA     1     174       1
9       Nazir   30    16          GHANA     0     181       1
10  Engelbert   25    14       CAMEROUN     0     168       1
11     Tondji   24    12       CAMEROUN     0     179       0

# Missing Values

#### 1)fillna to fill missing values using different ways
#### 2) interpolate to make a guess on missing values using interpolation
#### 3) dropna to drop rows with missing values

In [45]:
aims=pd.read_excel('\\Users\\forever\\datamiss.xlsx')
aims

          nom   age  note           pays sexe  taille
0     Benteke  20.0  17.0            RDC    M   184.0
1      Junior  21.0  16.0            RDC    M   170.0
2        Yvan  25.0  17.0       CAMEROUN    M   169.0
3    Rigobert  30.0  15.0       CAMEROUN    M   169.0
4       Meité  25.0  16.0  COTE D'IVOIRE    F   165.0
5        Aram  20.0  14.0        SENEGAL    F   171.0
6      Idriss  21.0  16.0       CAMEROUN    M   180.0
7       Balde  19.0  12.0        SENEGAL    M   180.0
8      Esther  22.0  15.0        NIGERIA    F   174.0
9       Nazir  30.0  16.0          GHANA    M   181.0
10  Engelbert  25.0  14.0       CAMEROUN    M   168.0
11     Tondji  24.0  12.0       CAMEROUN    M   179.0
12     Arnaud   NaN   NaN            RDC    M     NaN
13      Serge  21.0   NaN       BOURKINA  NaN     NaN

In [46]:
#moy=aims.mean()

In [47]:
#ecart=aims.std()

In [48]:
#aims_scaled=(aims-moy)/ecart

In [49]:
type(aims.nom[0])

str

In [50]:
aims.isna().sum()

nom       0
age       1
note      2
pays      0
sexe      1
taille    2
dtype: int64

In [51]:
aims.dtypes

nom        object
age       float64
note      float64
pays       object
sexe       object
taille    float64
dtype: object

## Duplication d'infos

In [52]:
aims.duplicated().sum()

0

##### premiere technique, on remplace les valeurs manquantes par 0

In [53]:
new_aims=aims.fillna(0)
new_aims

          nom   age  note           pays sexe  taille
0     Benteke  20.0  17.0            RDC    M   184.0
1      Junior  21.0  16.0            RDC    M   170.0
2        Yvan  25.0  17.0       CAMEROUN    M   169.0
3    Rigobert  30.0  15.0       CAMEROUN    M   169.0
4       Meité  25.0  16.0  COTE D'IVOIRE    F   165.0
5        Aram  20.0  14.0        SENEGAL    F   171.0
6      Idriss  21.0  16.0       CAMEROUN    M   180.0
7       Balde  19.0  12.0        SENEGAL    M   180.0
8      Esther  22.0  15.0        NIGERIA    F   174.0
9       Nazir  30.0  16.0          GHANA    M   181.0
10  Engelbert  25.0  14.0       CAMEROUN    M   168.0
11     Tondji  24.0  12.0       CAMEROUN    M   179.0
12     Arnaud   0.0   0.0            RDC    M     0.0
13      Serge  21.0   0.0       BOURKINA    0     0.0

##### ou

In [54]:
new_aims=aims.fillna({'age':0,'note':0,'sexe':'ras','taille':0})
new_aims

          nom   age  note           pays sexe  taille
0     Benteke  20.0  17.0            RDC    M   184.0
1      Junior  21.0  16.0            RDC    M   170.0
2        Yvan  25.0  17.0       CAMEROUN    M   169.0
3    Rigobert  30.0  15.0       CAMEROUN    M   169.0
4       Meité  25.0  16.0  COTE D'IVOIRE    F   165.0
5        Aram  20.0  14.0        SENEGAL    F   171.0
6      Idriss  21.0  16.0       CAMEROUN    M   180.0
7       Balde  19.0  12.0        SENEGAL    M   180.0
8      Esther  22.0  15.0        NIGERIA    F   174.0
9       Nazir  30.0  16.0          GHANA    M   181.0
10  Engelbert  25.0  14.0       CAMEROUN    M   168.0
11     Tondji  24.0  12.0       CAMEROUN    M   179.0
12     Arnaud   0.0   0.0            RDC    M     0.0
13      Serge  21.0   0.0       BOURKINA  ras     0.0

In [55]:
df.fillna(data['taille'].mean())

          nom  age  note           pays  sexe  taille classe
0     Benteke   20    17            RDC     0     184      D
1      Junior   21    16            RDC     0     170      D
2        Yvan   25    17       CAMEROUN     0     169      D
3    Rigobert   30    15       CAMEROUN     0     169      D
4       Meité   25    16  COTE D'IVOIRE     1     165      D
5        Aram   20    14        SENEGAL     1     171      D
6      Idriss   21    16       CAMEROUN     0     180      D
7       Balde   19    12        SENEGAL     0     180      M
8      Esther   22    15        NIGERIA     1     174      D
9       Nazir   30    16          GHANA     0     181      D
10  Engelbert   25    14       CAMEROUN     0     168      D
11     Tondji   24    12       CAMEROUN     0     179      M

In [93]:
data_an=df[['age','note','taille']]
data_an.head()

   age  note  taille
0   20    17     184
1   21    16     170
2   25    17     169
3   30    15     169
4   25    16     165

In [100]:
y=df[['classe']]
y

    classe
0        1
1        1
2        1
3        1
4        1
5        1
6        1
7        0
8        1
9        1
10       1
11       0

In [102]:
data_an['mention']=y
data_an

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

    age  note  taille  mention
0    20    17     184        1
1    21    16     170        1
2    25    17     169        1
3    30    15     169        1
4    25    16     165        1
5    20    14     171        1
6    21    16     180        1
7    19    12     180        0
8    22    15     174        1
9    30    16     181        1
10   25    14     168        1
11   24    12     179        0

In [104]:
data_an.mode()

    age  note  taille  mention
0  25.0  16.0     169      1.0
1   NaN   NaN     180      NaN

In [116]:
da=pd.DataFrame(data_an.median(),columns=['median'])
da

         median
age        23.0
note       15.5
taille    172.5
mention     1.0

In [119]:
da.iloc[2,0]

172.5

In [122]:
data_an.cummin()

    age  note  taille  mention
0    20    17     184        1
1    20    16     170        1
2    20    16     169        1
3    20    15     169        1
4    20    15     165        1
5    20    14     165        1
6    20    14     165        1
7    19    12     165        0
8    19    12     165        0
9    19    12     165        0
10   19    12     165        0
11   19    12     165        0

In [124]:
#data_an.ix[20,1]

In [137]:
def meilleure(note):
    if note>=15:
        return note

In [138]:
data_an['note'].apply(meilleure)

0     17.0
1     16.0
2     17.0
3     15.0
4     16.0
5      NaN
6     16.0
7      NaN
8     15.0
9     16.0
10     NaN
11     NaN
Name: note, dtype: float64

In [134]:
data_an['note'].apply(lambda x: x>=15)

0      True
1      True
2      True
3      True
4      True
5     False
6      True
7     False
8      True
9      True
10    False
11    False
Name: note, dtype: bool

In [142]:
tem=pd.read_excel('\\Users\\forever\\weather_data.xlsx',parse_dates=['Date'])
tem

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,MO,DA,PRCP
0,10001,1942-07-01,1.016,NaN,25.555556,22.222222,23.888889,0,NaN,42,7,1,0.04
1,10001,1942-07-02,0,NaN,28.888889,21.666667,25.555556,0,NaN,42,7,2,0
2,10001,1942-07-03,2.54,NaN,26.111111,22.222222,24.444444,0,NaN,42,7,3,0.1
3,10001,1942-07-04,2.54,NaN,26.666667,22.222222,24.444444,0,NaN,42,7,4,0.1
4,10001,1942-07-05,0,NaN,26.666667,21.666667,24.444444,0,NaN,42,7,5,0
5,10001,1942-07-06,0,NaN,26.666667,21.666667,24.444444,0,NaN,42,7,6,0
6,10001,1942-07-07,T,NaN,28.333333,22.777778,25.555556,0,NaN,42,7,7,T
7,10001,1942-07-08,3.556,NaN,26.666667,22.222222,24.444444,0,NaN,42,7,8,0.14
8,10001,1942-07-09,T,NaN,27.222222,22.777778,25.000000,0,NaN,42,7,9,T
9,10001,1942-07-10,3.556,NaN,25.555556,21.666667,23.333333,0,NaN,42,7,10,0.14
10,10001,1942-07-11,0,NaN,25.555556,21.666667,23.333333,0,NaN,42,7,11,0
11,10001,1942-07-12,0.508,NaN,24.444444,22.222222,23.333333,0,NaN,42,7,12,0.02
12,10001,1942-07-13,0,NaN,26.111111,21.666667,23.888889,0,NaN,42,7,13,0
13,10001,1942-07-14,0,NaN,26.111111,22.222222,24.444444,0,NaN,42,7,14,0
14,10001,1942-07-15,0,NaN,25.555556,22.777778,24.444444,0,NaN,42,7,15,0
15,10001,1942-07-16,T,NaN,26.111111,21.111111,23.333333,0,NaN,42,7,16,T
16,10001,1942-07-17,T,NaN,28.333333,22.222222,25.555556,0,NaN,42,7,17,T
17,10001,1942-07-18,T,NaN,26.666667,21.111111,23.888889,0,NaN,42,7,18,T
18,10001,1942-07-19,0,NaN,27.777778,21.666667,24.444444,0,NaN,42,7,19,0
19,10001,1942-07-20,0,NaN,26.111111,20.000000,23.333333,0,NaN,42,7,20,0
20,10001,1942-07-21,T,NaN,24.444444,21.666667,23.333333,0,NaN,42,7,21,T
21,10001,1942-07-22,T,NaN,24.444444,21.111111,22.777778,0,NaN,42,7,22,T
22,10001,1942-07-23,0,NaN,26.666667,20.555556,23.333333,0,NaN,42,7,23,0
23,10001,1942-07-24,0,NaN,27.222222,18.888889,23.333333,0,NaN,42,7,24,0
24,10001,1942-07-25,0,NaN,27.222222,19.444444,23.333333,0,NaN,42,7,25,0
25,10001,1942-07-26,0,NaN,25.555556,19.444444,22.222222,0,NaN,42,7,26,0
26,10001,1942-07-27,0,NaN,25.555556,19.444444,22.777778,0,NaN,42,7,27,0
27,10001,1942-07-28,0,NaN,26.666667,19.444444,23.333333,0,NaN,42,7,28,0
28,10001,1942-07-29,0,NaN,26.666667,19.444444,23.333333,0,NaN,42,7,29,0
29,10001,1942-07-30,0,NaN,27.222222,19.444444,23.333333,0,NaN,42,7,30,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49969,20501,1942-09-06,0,NaN,28.888889,23.333333,26.111111,0,NaN,42,9,6,0
49970,20501,1942-09-07,0,NaN,28.888889,22.777778,25.555556,0,NaN,42,9,7,0
49971,20501,1942-09-08,T,NaN,28.888889,23.333333,26.111111,0,NaN,42,9,8,T
49972,20501,1942-09-09,0,NaN,28.333333,23.888889,26.111111,0,NaN,42,9,9,0
49973,20501,1942-09-10,0,NaN,28.333333,24.444444,26.666667,0,NaN,42,9,10,0
49974,20501,1942-09-11,0,NaN,28.333333,22.777778,25.555556,0,NaN,42,9,11,0
49975,20501,1942-09-12,0,NaN,27.777778,23.888889,25.555556,0,NaN,42,9,12,0
49976,20501,1942-09-13,0,NaN,27.777778,22.222222,25.000000,0,NaN,42,9,13,0
49977,20501,1942-09-14,0,NaN,27.777778,22.777778,25.555556,0,NaN,42,9,14,0
49978,20501,1942-09-15,0,NaN,27.777778,22.777778,25.555556,0,NaN,42,9,15,0
49979,20501,1942-09-16,T,NaN,28.333333,22.777778,25.555556,0,NaN,42,9,16,T
49980,20501,1942-09-17,T,NaN,28.333333,22.777778,25.555556,0,NaN,42,9,17,T
49981,20501,1942-09-18,T,NaN,28.333333,21.666667,25.000000,0,NaN,42,9,18,T
49982,20501,1942-09-19,0,NaN,27.777778,23.333333,25.555556,0,NaN,42,9,19,0
49983,20501,1942-09-20,0,NaN,28.333333,23.333333,25.555556,0,NaN,42,9,20,0
49984,20501,1942-09-21,0,NaN,28.888889,21.111111,25.000000,0,NaN,42,9,21,0
49985,20501,1942-09-22,0,NaN,28.888889,22.222222,25.555556,0,NaN,42,9,22,0
49986,20501,1942-09-23,0,NaN,27.777778,23.333333,25.555556,0,NaN,42,9,23,0
49987,20501,1942-09-24,0,NaN,28.888889,22.222222,25.555556,0,NaN,42,9,24,0
49988,20501,1942-09-25,T,NaN,28.888889,23.888889,26.666667,0,NaN,42,9,25,T
49989,20501,1942-09-26,T,NaN,27.777778,24.444444,26.111111,0,NaN,42,9,26,T
49990,20501,1942-09-27,0,NaN,28.333333,21.666667,25.000000,0,NaN,42,9,27,0
49991,20501,1942-09-28,0,NaN,29.444444,23.888889,26.666667,0,NaN,42,9,28,0
49992,20501,1942-09-29,0,NaN,28.888889,23.333333,26.111111,0,NaN,42,9,29,0
49993,20501,1942-09-30,0,NaN,28.888889,23.333333,26.111111,0,NaN,42,9,30,0
49994,20501,1942-10-01,0,NaN,26.111111,23.888889,25.000000,0,NaN,42,10,1,0
49995,20501,1942-10-02,0,NaN,29.444444,22.222222,25.555556,0,NaN,42,10,2,0
49996,20501,1942-10-03,0,NaN,29.444444,23.888889,26.666667,0,NaN,42,10,3,0
49997,20501,1942-10-04,0,NaN,29.444444,24.444444,26.666667,0,NaN,42,10,4,0
49998,20501,1942-10-05,T,NaN,27.222222,22.222222,24.444444,0,NaN,42,10,5,T

In [150]:
tem.drop('WindGustSpd',axis=1,inplace=True)

In [151]:
tem.drop('PoorWeather',axis=1,inplace=True)

In [153]:
tem.head()

,STA,Date,Precip,MaxTemp,MinTemp,MeanTemp,Snowfall,YR,MO,DA,PRCP
0,10001,1942-07-01,1.016,25.555556,22.222222,23.888889,0,42,7,1,0.04
1,10001,1942-07-02,0,28.888889,21.666667,25.555556,0,42,7,2,0
2,10001,1942-07-03,2.54,26.111111,22.222222,24.444444,0,42,7,3,0.1
3,10001,1942-07-04,2.54,26.666667,22.222222,24.444444,0,42,7,4,0.1
4,10001,1942-07-05,0,26.666667,21.666667,24.444444,0,42,7,5,0